{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Government Form</title>
</head>
<body>
    <div class="container" style="display: flex; flex-direction: column; align-items: center;">
        <h1 class="title">Kindly supply your bio data</h1>
        <form method="POST" style="margin-top: 1.3em;" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p}}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <footer>&copy; 2023 Bashit Lawal Project</footer>
</body>
</html>

<style>
     @media (max-width:320px)
    {
        .title {
            font-size:large;
        }

        form {
            width: 100%;
            max-width: 100%;
            background-color: aqua;
        }

        input, select {
            width: 100%;
        }
    }
    form {
        max-width: 75%;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    label {
        display: block;
        margin-top: 10px;
        font-size: large;
    }

    input, select {
        width: 100%;
        height: 100%;
        padding: 5px;
        margin-top: 5px;
    }

    .btn {
        background-color: black;
        border-radius: 10%;
        padding: 1em 2em;
        color: white;
        text-decoration: none;
        font-size: large;
        margin-bottom: 4rem;
    }

    footer {
        text-align: center;
        margin-bottom: 2rem;
    }

</style>
