<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        main{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button{
            width: 100%;
            max-width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eee;
            
        }

        button:hover{
            background-color: #ddd;
        }

        .qr-img{
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .qr-img img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            QR code generator
        </h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <!-- <label for="your_name">Your Name: </label>
            <input type="text" name="data" id="data" placeholder="Your name(firstname and lastname)">
            <label for="your_email">Your Email: </label>
            <input type="email" name="email" id="email" placeholder="Email address"> -->
            <!-- <input type="date" name="data" id="data" placeholder="Date of birth(DD-MM-YYYY)"> -->
            <!-- <input type="text" name="data" id="data" placeholder="Gender">
            <input type="text" name="data" id="data" placeholder="Place of birth">
            <input type="text" name="data" id="data" placeholder="State of Origin and Local Government Origin">
            <input type="text" name="data" id="data" placeholder="Occupation">
            <input type="text" name="data" id="data" placeholder="Marital Status (Single or Married or Divorced)">
            <input type="text" name="data" id="data" placeholder="Father's Name">
            <input type="text" name="data" id="data" placeholder="Mothers's Name">
            <input type="text" name="data" id="data" placeholder="Contact Information"> -->
            <button type="submit" value="Submit">Generate</button>
        </form>

        <div class="qr-img">
            {% if img_name %}
                <img src="/media/{{ img_name }}" alt="qr code">
            {% endif %}
        </div>
    </main>
</body>
</html>